<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="23094" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSU-gc-kVI">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="Immich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-v0-6q1">
                                <rect key="frame" x="80" y="157" width="1760" height="863"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HbS-vr-e3s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPK-v0-6q1" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="3cw-ie-0xl"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="ZPK-v0-6q1" secondAttribute="bottom" id="Phc-3E-fuH"/>
                            <constraint firstItem="ZPK-v0-6q1" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="jU5-Xq-Y3h"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="ZPK-v0-6q1" secondAttribute="trailing" id="zZ7-ww-jTN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wIA-h2-d0m"/>
                    <connections>
                        <outlet property="collectionView" destination="ZPK-v0-6q1" id="Qpt-tA-n9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqp-r3-Qp2">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="p2h-9Y-UFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZzO-y4-ZKD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mR8-tk-HEg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ywA-KM-TrU"/>
                        <segue destination="X4j-UV-Dwj" kind="relationship" relationship="viewControllers" id="HO6-p5-Acr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvb-Ov-wyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sC-aQ-D8V">
            <objects>
                <navigationController id="hSU-gc-kVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Wa-ig-8i7">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7n-2e-qqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="-74"/>
        </scene>
        <!--Settings-->
        <scene sceneID="twv-w8-tbi">
            <objects>
                <viewController id="X4j-UV-Dwj" customClass="SettingsViewController" customModule="Immich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8da-UI-Ge8"/>
                        <viewControllerLayoutGuide type="bottom" id="2GD-ut-Hf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsB-L8-HTU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tci-Gx-pnZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="83Z-8c-xfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBT-Y7-6Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1387"/>
        </scene>
    </scenes>
</document>
